# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GymFinder-FLG' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GymFinder-FLG
  pod 'Alamofire', '~> 4.5'
  pod 'SwiftyJSON', '~> 3.1'

  target 'GymFinder-FLGTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick', '~> 1.1'
    pod 'Nimble', '~> 7.0'
    pod 'SwiftyJSON', '~> 3.1'
  end

end
