// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1981F6BE2035845200CB5B51 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1981F6BD2035845200CB5B51 /* AppDelegate.swift */; };
		1981F6C02035845200CB5B51 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1981F6BF2035845200CB5B51 /* ViewController.swift */; };
		1981F6C32035845200CB5B51 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1981F6C12035845200CB5B51 /* Main.storyboard */; };
		1981F6C52035845200CB5B51 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1981F6C42035845200CB5B51 /* Assets.xcassets */; };
		1981F6C82035845200CB5B51 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1981F6C62035845200CB5B51 /* LaunchScreen.storyboard */; };
		1981F6ED2035879E00CB5B51 /* GymTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1981F6EC2035879E00CB5B51 /* GymTests.swift */; };
		1981F6F0203587E700CB5B51 /* Gym.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1981F6EF203587E700CB5B51 /* Gym.swift */; };
		1981F6F32035893200CB5B51 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1981F6F22035893200CB5B51 /* LocationManager.swift */; };
		1981F6F52035909F00CB5B51 /* ErrorType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1981F6F42035909F00CB5B51 /* ErrorType.swift */; };
		1981F6F82035911200CB5B51 /* GymService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1981F6F72035911200CB5B51 /* GymService.swift */; };
		1981F6FA2035911F00CB5B51 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1981F6F92035911F00CB5B51 /* Result.swift */; };
		1981F6FD203592AA00CB5B51 /* GymsTableViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1981F6FC203592AA00CB5B51 /* GymsTableViewModel.swift */; };
		2A1D3432E11613DCB24667CC /* Pods_GymFinder_FLG.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15273515543506D984553332 /* Pods_GymFinder_FLG.framework */; };
		632438DAEC45A3F368D684CC /* Pods_GymFinder_FLGTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6B283386C6C45D2315F774B /* Pods_GymFinder_FLGTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1981F6CF2035845200CB5B51 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1981F6B22035845200CB5B51 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1981F6B92035845200CB5B51;
			remoteInfo = "GymFinder-FLG";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B590BEC366BCBCB98A639EF /* Pods-GymFinder-FLG.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GymFinder-FLG.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GymFinder-FLG/Pods-GymFinder-FLG.debug.xcconfig"; sourceTree = "<group>"; };
		15273515543506D984553332 /* Pods_GymFinder_FLG.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GymFinder_FLG.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1981F6BA2035845200CB5B51 /* GymFinder-FLG.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "GymFinder-FLG.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1981F6BD2035845200CB5B51 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1981F6BF2035845200CB5B51 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1981F6C22035845200CB5B51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1981F6C42035845200CB5B51 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1981F6C72035845200CB5B51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1981F6C92035845200CB5B51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1981F6CE2035845200CB5B51 /* GymFinder-FLGTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "GymFinder-FLGTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1981F6D42035845200CB5B51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1981F6EC2035879E00CB5B51 /* GymTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GymTests.swift; sourceTree = "<group>"; };
		1981F6EF203587E700CB5B51 /* Gym.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Gym.swift; sourceTree = "<group>"; };
		1981F6F22035893200CB5B51 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		1981F6F42035909F00CB5B51 /* ErrorType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorType.swift; sourceTree = "<group>"; };
		1981F6F72035911200CB5B51 /* GymService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GymService.swift; sourceTree = "<group>"; };
		1981F6F92035911F00CB5B51 /* Result.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		1981F6FC203592AA00CB5B51 /* GymsTableViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GymsTableViewModel.swift; sourceTree = "<group>"; };
		2358D0492C0239882D48CACB /* Pods-GymFinder-FLGTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GymFinder-FLGTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GymFinder-FLGTests/Pods-GymFinder-FLGTests.debug.xcconfig"; sourceTree = "<group>"; };
		2C77376C892F148012F2AC13 /* Pods-GymFinder-FLGTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GymFinder-FLGTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-GymFinder-FLGTests/Pods-GymFinder-FLGTests.release.xcconfig"; sourceTree = "<group>"; };
		6BE7D5F84B1F3FF4D180264A /* Pods-GymFinder-FLG.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GymFinder-FLG.release.xcconfig"; path = "Pods/Target Support Files/Pods-GymFinder-FLG/Pods-GymFinder-FLG.release.xcconfig"; sourceTree = "<group>"; };
		C6B283386C6C45D2315F774B /* Pods_GymFinder_FLGTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GymFinder_FLGTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1981F6B72035845200CB5B51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A1D3432E11613DCB24667CC /* Pods_GymFinder_FLG.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1981F6CB2035845200CB5B51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				632438DAEC45A3F368D684CC /* Pods_GymFinder_FLGTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1981F6B12035845200CB5B51 = {
			isa = PBXGroup;
			children = (
				1981F6BC2035845200CB5B51 /* GymFinder-FLG */,
				1981F6D12035845200CB5B51 /* GymFinder-FLGTests */,
				1981F6BB2035845200CB5B51 /* Products */,
				57282B12FFD089F49E11CDE9 /* Pods */,
				590238E2D73510E8575382E6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1981F6BB2035845200CB5B51 /* Products */ = {
			isa = PBXGroup;
			children = (
				1981F6BA2035845200CB5B51 /* GymFinder-FLG.app */,
				1981F6CE2035845200CB5B51 /* GymFinder-FLGTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1981F6BC2035845200CB5B51 /* GymFinder-FLG */ = {
			isa = PBXGroup;
			children = (
				1981F6FB2035929100CB5B51 /* ViewModel */,
				1981F6F62035910800CB5B51 /* Service */,
				1981F6EE203587DE00CB5B51 /* Model */,
				1981F6F12035892000CB5B51 /* Utilities */,
				1981F6BD2035845200CB5B51 /* AppDelegate.swift */,
				1981F6BF2035845200CB5B51 /* ViewController.swift */,
				1981F6C12035845200CB5B51 /* Main.storyboard */,
				1981F6C42035845200CB5B51 /* Assets.xcassets */,
				1981F6C62035845200CB5B51 /* LaunchScreen.storyboard */,
				1981F6C92035845200CB5B51 /* Info.plist */,
			);
			path = "GymFinder-FLG";
			sourceTree = "<group>";
		};
		1981F6D12035845200CB5B51 /* GymFinder-FLGTests */ = {
			isa = PBXGroup;
			children = (
				1981F6EB2035879500CB5B51 /* Model */,
				1981F6D42035845200CB5B51 /* Info.plist */,
			);
			path = "GymFinder-FLGTests";
			sourceTree = "<group>";
		};
		1981F6EB2035879500CB5B51 /* Model */ = {
			isa = PBXGroup;
			children = (
				1981F6EC2035879E00CB5B51 /* GymTests.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1981F6EE203587DE00CB5B51 /* Model */ = {
			isa = PBXGroup;
			children = (
				1981F6EF203587E700CB5B51 /* Gym.swift */,
				1981F6F42035909F00CB5B51 /* ErrorType.swift */,
				1981F6F92035911F00CB5B51 /* Result.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1981F6F12035892000CB5B51 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				1981F6F22035893200CB5B51 /* LocationManager.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		1981F6F62035910800CB5B51 /* Service */ = {
			isa = PBXGroup;
			children = (
				1981F6F72035911200CB5B51 /* GymService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		1981F6FB2035929100CB5B51 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				1981F6FC203592AA00CB5B51 /* GymsTableViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		57282B12FFD089F49E11CDE9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0B590BEC366BCBCB98A639EF /* Pods-GymFinder-FLG.debug.xcconfig */,
				6BE7D5F84B1F3FF4D180264A /* Pods-GymFinder-FLG.release.xcconfig */,
				2358D0492C0239882D48CACB /* Pods-GymFinder-FLGTests.debug.xcconfig */,
				2C77376C892F148012F2AC13 /* Pods-GymFinder-FLGTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		590238E2D73510E8575382E6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				15273515543506D984553332 /* Pods_GymFinder_FLG.framework */,
				C6B283386C6C45D2315F774B /* Pods_GymFinder_FLGTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1981F6B92035845200CB5B51 /* GymFinder-FLG */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1981F6D72035845200CB5B51 /* Build configuration list for PBXNativeTarget "GymFinder-FLG" */;
			buildPhases = (
				F9592B2EB0813353617A1A62 /* [CP] Check Pods Manifest.lock */,
				1981F6B62035845200CB5B51 /* Sources */,
				1981F6B72035845200CB5B51 /* Frameworks */,
				1981F6B82035845200CB5B51 /* Resources */,
				B651AD00676FEB9075FB4A99 /* [CP] Embed Pods Frameworks */,
				A0024DB5D13C771E0B84BC9A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "GymFinder-FLG";
			productName = "GymFinder-FLG";
			productReference = 1981F6BA2035845200CB5B51 /* GymFinder-FLG.app */;
			productType = "com.apple.product-type.application";
		};
		1981F6CD2035845200CB5B51 /* GymFinder-FLGTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1981F6DA2035845200CB5B51 /* Build configuration list for PBXNativeTarget "GymFinder-FLGTests" */;
			buildPhases = (
				AA52A8E05CD06F3C162DEEE3 /* [CP] Check Pods Manifest.lock */,
				1981F6CA2035845200CB5B51 /* Sources */,
				1981F6CB2035845200CB5B51 /* Frameworks */,
				1981F6CC2035845200CB5B51 /* Resources */,
				BAA45A30A644A2E0BE8D9AE4 /* [CP] Embed Pods Frameworks */,
				7FA92D602FD3AB33A52A6230 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1981F6D02035845200CB5B51 /* PBXTargetDependency */,
			);
			name = "GymFinder-FLGTests";
			productName = "GymFinder-FLGTests";
			productReference = 1981F6CE2035845200CB5B51 /* GymFinder-FLGTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1981F6B22035845200CB5B51 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Nishant Shrestha";
				TargetAttributes = {
					1981F6B92035845200CB5B51 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					1981F6CD2035845200CB5B51 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 1981F6B92035845200CB5B51;
					};
				};
			};
			buildConfigurationList = 1981F6B52035845200CB5B51 /* Build configuration list for PBXProject "GymFinder-FLG" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1981F6B12035845200CB5B51;
			productRefGroup = 1981F6BB2035845200CB5B51 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1981F6B92035845200CB5B51 /* GymFinder-FLG */,
				1981F6CD2035845200CB5B51 /* GymFinder-FLGTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1981F6B82035845200CB5B51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1981F6C82035845200CB5B51 /* LaunchScreen.storyboard in Resources */,
				1981F6C52035845200CB5B51 /* Assets.xcassets in Resources */,
				1981F6C32035845200CB5B51 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1981F6CC2035845200CB5B51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7FA92D602FD3AB33A52A6230 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GymFinder-FLGTests/Pods-GymFinder-FLGTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A0024DB5D13C771E0B84BC9A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GymFinder-FLG/Pods-GymFinder-FLG-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AA52A8E05CD06F3C162DEEE3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B651AD00676FEB9075FB4A99 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GymFinder-FLG/Pods-GymFinder-FLG-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BAA45A30A644A2E0BE8D9AE4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GymFinder-FLGTests/Pods-GymFinder-FLGTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F9592B2EB0813353617A1A62 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1981F6B62035845200CB5B51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1981F6F32035893200CB5B51 /* LocationManager.swift in Sources */,
				1981F6F52035909F00CB5B51 /* ErrorType.swift in Sources */,
				1981F6C02035845200CB5B51 /* ViewController.swift in Sources */,
				1981F6F82035911200CB5B51 /* GymService.swift in Sources */,
				1981F6FA2035911F00CB5B51 /* Result.swift in Sources */,
				1981F6F0203587E700CB5B51 /* Gym.swift in Sources */,
				1981F6BE2035845200CB5B51 /* AppDelegate.swift in Sources */,
				1981F6FD203592AA00CB5B51 /* GymsTableViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1981F6CA2035845200CB5B51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1981F6ED2035879E00CB5B51 /* GymTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1981F6D02035845200CB5B51 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1981F6B92035845200CB5B51 /* GymFinder-FLG */;
			targetProxy = 1981F6CF2035845200CB5B51 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1981F6C12035845200CB5B51 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1981F6C22035845200CB5B51 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1981F6C62035845200CB5B51 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1981F6C72035845200CB5B51 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1981F6D52035845200CB5B51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1981F6D62035845200CB5B51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1981F6D82035845200CB5B51 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B590BEC366BCBCB98A639EF /* Pods-GymFinder-FLG.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6LLLFQ93JK;
				INFOPLIST_FILE = "GymFinder-FLG/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "au.com.nishantshrestha.GymFinder-FLG";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1981F6D92035845200CB5B51 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6BE7D5F84B1F3FF4D180264A /* Pods-GymFinder-FLG.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6LLLFQ93JK;
				INFOPLIST_FILE = "GymFinder-FLG/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "au.com.nishantshrestha.GymFinder-FLG";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1981F6DB2035845200CB5B51 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2358D0492C0239882D48CACB /* Pods-GymFinder-FLGTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6LLLFQ93JK;
				INFOPLIST_FILE = "GymFinder-FLGTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "au.com.nishantshrestha.GymFinder-FLGTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GymFinder-FLG.app/GymFinder-FLG";
			};
			name = Debug;
		};
		1981F6DC2035845200CB5B51 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C77376C892F148012F2AC13 /* Pods-GymFinder-FLGTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6LLLFQ93JK;
				INFOPLIST_FILE = "GymFinder-FLGTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "au.com.nishantshrestha.GymFinder-FLGTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GymFinder-FLG.app/GymFinder-FLG";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1981F6B52035845200CB5B51 /* Build configuration list for PBXProject "GymFinder-FLG" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1981F6D52035845200CB5B51 /* Debug */,
				1981F6D62035845200CB5B51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1981F6D72035845200CB5B51 /* Build configuration list for PBXNativeTarget "GymFinder-FLG" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1981F6D82035845200CB5B51 /* Debug */,
				1981F6D92035845200CB5B51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1981F6DA2035845200CB5B51 /* Build configuration list for PBXNativeTarget "GymFinder-FLGTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1981F6DB2035845200CB5B51 /* Debug */,
				1981F6DC2035845200CB5B51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1981F6B22035845200CB5B51 /* Project object */;
}
